#
# This file contains the default configuration options for F90Tree
# Copy and modify this file to your own liking.
#
# F90Tree will examine the following locations for configuration files,
# from lowest to highest precedence:
#
#   1) The default in-package location:     F90Tree/numtools.cfg
#   2) Your home directory:                 ~/.numtools/numtools.cfg
#   3) The current working directory:       ./numtools.cfg
#

[fortran-support]

# include Fortran support (some routines are much faster with f90 support)
INCLUDE_F90_SOURCE = True

# define compiler (intel, gfortran)
F90_COMPILER = gfortran

# compile with debugging flags
DEBUG_FLAGS = False

# choose architecture for optimization (avx, avx2)
ARCHITECTURE = avx2

# space separated list specifying library dependencies without leading "-l"
# e.g., to include both Blas and Lapack: LIBRARIES = blas lapack
LIBRARIES = blas

# space separated list of locations containing the libraries
LIBRARY_DIRS = /usr/lib64

# space separated list of locations to include
INCLUDE_DIRS =
